<?php

function news_hltv_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook){

    if($variables['id'] == 'field_logo'){
      if($hook = 'image')
      $suggestions[] = 'image-field-logo';
    }

}
function the_wire_theme_suggestions_alter(array &$suggestions, array $variables, $hook){

    if($hook == 'views_view_fields'){
      $view = $variables['view'];
      $view_id = $view->id();
      if($view_id == 'editor_s_pick'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'more_in_all'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'opinion'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'culture'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'more_in_science'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'analysis'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'from_livewire'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'external_affairs'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'the_wire_video'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'trending_on_the_wire'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      //  kint($view->id());
    }
}
