<?php
function the_wire_form_alter(&$form, Drupal\Core\Form\FormStateInterface $form_state, $form_id){
  if($form_id == 'user_pass'){
    unset($form['captcha']['#description']);
    unset($form['mail']['#markup']);
    $form['name']['#placeholder'] = "name@domain.com";
    $form['name']['#title']="Email";
    $form['actions']['submit']['#value']="Request";
    $form['#prefix'] = t("<p class='form-text-prefix'>Tell us your email used to register on The Wire and we will send you an email with a link to reset your password. You may need to check your spam folder or wait for few minutes.</p>");
    // dump($form);
  }
  if($form_id == 'user_login_form'){
    $form['#submit'][] = 'the_wire_user_login_submit';
  }
  if($form_id == 'views_exposed_form'){
    // dump($form);
    // $form['field_category']['weight'] = 0;
    $form['#info']['filter-field_category']['weight'] = 0;
    unset($form['sort_order']);
  }
}

function the_wire_user_login_submit(&$form, Drupal\Core\Form\FormStateInterface $form_state){
  $form_state->setRedirect('<front>');
}

function the_wire_theme_suggestions_alter(array &$suggestions, array $variables, $hook){

    if($hook == 'views_view_fields'){
      $view = $variables['view'];
      $view_id = $view->id();
      if($view_id == 'editor_s_pick'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'more_in_all'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'opinion'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'culture'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'more_in_science'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'analysis'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'from_livewire'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'external_affairs'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'the_wire_video'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'trending_on_the_wire'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'tek_fog'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      if($view_id == 'search_page'){
        $suggestions[] = 'views_view_fields__'. $view_id;
      }
      //  kint($view->id());
    }
    if($hook == 'views_view_unformatted'){
      if($view_id == 'search_page'){
        $suggestions[] = 'views_view_unformatted__'. $view_id;
      }
      // dump($view_id);
    }

}

function the_wire_theme_suggestions_views_view_alter(array &$suggestions, array $variables, $hook){
  $view = $variables['view'];
  $view_id = $view->id();
  if($hook == 'views_view'){
    if($view_id == 'tek_fog'){
      $suggestions[] = 'views_view__'. $view_id;
    }
    if($view_id == 'analysis'){
      $suggestions[] = 'views_view__'. $view_id;
    }
    if($view_id == 'opinion'){
      $suggestions[] = 'views_view__'. $view_id;
    }
    if($view_id == 'more_in_science'){
      $suggestions[] = 'views_view__'. $view_id;
    }
    if($view_id == 'culture'){
      $suggestions[] = 'views_view__'. $view_id;
    }
    if($view_id == 'from_livewire'){
      $suggestions[] = 'views_view__'. $view_id;
    }
    if($view_id == 'external_affairs'){
      $suggestions[] = 'views_view__'. $view_id;
    }
  }
}
