@import "./partials/mixins";
.views-element-container{
  header{
    padding: 30px;
    background-color: #000;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120px;
    margin-bottom: 22px;
    background-position: 50%;

    .show-results-text{
      padding: 10px;
      font-family: PT Serif,serif;
      font-weight: 700;
      font-size: 2em;
      color: #fff;
      text-transform: capitalize;
      a{
        padding: 10px;
      font-family: PT Serif,serif;
      font-weight: 700;
      font-size: 1em;
      color: #fff;
      text-transform: capitalize;
      text-decoration: none;
      }
    }
  }
}
#views-exposed-form-search-page-page-1{
  display: flex;
  gap: 1em;
  width: 75%;
  margin: 30px 20px;
  top: auto;
  bottom: auto;
  .views-row{
    @include cardBoxShadow();
    width: 75%;
    margin-bottom: 0.3em;
    position: relative;
  }
  label{
    font-family: Oswald,sans-serif;
    font-weight: 500;
    color: #464646;
    font-size: 1.2em;
    display: inline-block;
    width: 70px;
  }
  select{
    background-color: rgba(255,255,255,0.9);
    width: 100%;
    padding: 5px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    height: 3rem;
  }
  .form-text{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
  }
  .js-form-submit{
    display: none;
  }
  .form-item-search-api-fulltext{
    label{
      display: none;
    }
    // order: 1;
  }
  .form-item-field-category{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    // order: 0;
  }
  .form-item-sort-by{
    display: flex;
    align-items: center;
    // order: 2;
  }
  .form-select{
    font-family: Oswald,sans-serif;
    font-weight: 500;
    display: inline-block;
    margin-left: 22px;
    width: 140px;
    text-transform: uppercase;
    color: #b71c1c;
  }
}

.search-page-section{
  display: block;
  @include image-title-card();
  grid-template-columns: 22% 78%;
  gap: 0;
  background-color: #fff;
  .search-page-image{
    img{
      object-fit: cover;
      padding: 3px;
    }
  }
  .search-page-content{
    padding: 18px;
    .news-author{
      @include newsAuthor();
      position: absolute;
      bottom: 10px;
    }
    .news-title{
      a{
        @include newsTitle();
      }
    }
    .date-category{
      display: flex;
      color: #9d9d9d;
      @include newsTime();
      time{
        @include newsTime();
      }
      a{
        @include newsCategory();
      }
    }
  }
}

@media (max-width: 320px){
  #views-exposed-form-search-page-page-1{
    display: block;
  }
  .search-page-image{
    img{
      height: 154px;
      width: 122px;
    }
  }
}
